<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 12 2019 19:54:50 GMT+0000 (UTC)  -->
<html data-wf-page="5c59c4071f478ded1deb281e" data-wf-site="5c40d6f6fb42f681c8d2fe8c">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="About Us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/elston.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/red4ilo.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body alt">
  <div class="nav-section">
    <div class="w-embed"><template>
    <div class="itemcontainer out-focus" style="">
        <div id="eventItem" href="#" class="scroller-content-block w-inline-block">
            <h1 id="scroller-title" class="scroller-title"></h1>
            <div id="description" class="scroller-text-div out-focus" style="">
                <div id="scroller-subtitle" class="scroller-subtitle"></div>
								<div class="scroller-description">
                <div id="street">1310 S Tryon St. #110</div>
                    <div id="cityStateZip">Charlotte, NC 28078</div>
                    <div id="eventTime">3:00 - 3:30</div>
                    <a id="eventLink" class="scroller-link" href="" target="_blank">Learn More</a>
										</div>
            </div>
        </div>
    </div>
</template></div>
    <div class="w-embed">
      <style>
.menu-button {
transition: border-radius 300ms ease, border-color 300ms ease;
}
</style>
    </div>
    <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6db" class="page-overlay"></div>
    <div class="nav-container w-clearfix">
      <div class="div-block w-clearfix">
        <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6de" class="menu-button">
          <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6df" class="menu-lines-div">
            <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6e0" class="menu-line-1"></div>
            <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6e1" class="menu-line2"></div>
            <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6e2" class="menu-line3"></div>
          </div>
          <div data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6e3" class="x-out">
            <div class="x-line-2"></div>
            <div class="x-line-1"></div>
          </div>
        </div>
        <div class="menu-items-block">
          <a data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6e6" href="about-us.html" class="menu-item w-inline-block w--current">
            <div>About Us</div>
          </a>
          <a data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6e9" href="#" class="menu-item w-inline-block">
            <div>Find Us</div>
          </a>
          <a data-w-id="9e16ccb6-7459-22b4-adc0-afe22256b6ec" href="social.html" class="menu-item w-inline-block">
            <div>Social</div>
          </a>
        </div>
      </div><img src="images/Elston_Primary_Logo_Reverse2x.png" width="170" alt="" class="image"></div>
  </div>
  <div class="site-container content">
    <div class="content-block">
      <h1 class="heading">About Us</h1>
      <p>Elston is a mobile-boutique experience with an exclusive offering of high-end shoes and accessories not previously available in Charlotte. Founders Laryn Adams and Stephanie Reynolds bring an expert eye, a sense of style and individual attention to create the ultimate shopping experience in a unique pop-up showroom.<br><br>To get in the know about these one-of-a-kind styles and see where Elston will be next – <a href="#">contact us</a>, join the <a href="#">email list</a>, and follow us on <a href="#">Facebook</a> and <a href="#">Instagram</a>.<br><br>You will look phenomenal for it.</p>
    </div>
  </div>
  <div class="footer">
    <div class="site-container foot">
      <div class="footer-text-div w-clearfix"><a href="#" class="footer-link">Contact Us</a><a href="#" class="footer-link">Terms of Use</a><a href="#" class="footer-link">Privacy &amp; Cookies</a>
        <div class="copywright">©2019 Elston Shoe Co.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>