<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Feb 08 2019 21:39:33 GMT+0000 (UTC)  -->
<html data-wf-page="5c59c1f283ddc61d87c38173" data-wf-site="5c40d6f6fb42f681c8d2fe8c">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta content="Calendar" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/elston.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/red4ilo.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
.scroller {
  -webkit-overflow-scrolling: touch;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
  <link rel="stylesheet" type="text/css" href="https://pixelsock.github.io/scripts/animate.css">
</head>
<body class="body">
  <div class="nav-section fixed">
    <div class="w-embed"><template>
    <div class="itemcontainer out-focus" style="">
        <div id="eventItem" href="#" class="scroller-content-block w-inline-block">
            <h1 id="scroller-title" class="scroller-title"></h1>
            <div id="description" class="scroller-text-div out-focus" style="">
                <div id="scroller-subtitle" class="scroller-subtitle"></div>
								<div class="scroller-description">
                <div id="street">1310 S Tryon St. #110</div>
                    <div id="cityStateZip">Charlotte, NC 28078</div>
                    <div id="eventTime">3:00 - 3:30</div>
                    <a id="eventLink" class="scroller-link" href="" target="_blank">Learn More</a>
										</div>
            </div>
        </div>
    </div>
</template></div>
    <div class="w-embed">
      <style>
.menu-button {
transition: border-radius 300ms ease, border-color 300ms ease;
}
</style>
    </div>
    <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492ce" style="opacity:0.7;display:none" class="page-overlay"></div>
    <div class="nav-container w-clearfix">
      <div class="div-block w-clearfix">
        <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492d1" class="menu-button">
          <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492d2" class="menu-lines-div">
            <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492d3" class="menu-line-1"></div>
            <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492d4" class="menu-line2"></div>
            <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492d5" class="menu-line3"></div>
          </div>
          <div data-w-id="786bcc41-4bbd-94c7-602f-3167538492d6" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="x-out">
            <div class="x-line-2"></div>
            <div class="x-line-1"></div>
          </div>
        </div>
        <div class="menu-items-block">
          <a data-w-id="786bcc41-4bbd-94c7-602f-3167538492da" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="about-us.html" class="menu-item w-inline-block">
            <div>About Us</div>
          </a>
          <a data-w-id="786bcc41-4bbd-94c7-602f-3167538492dd" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="#" class="menu-item w-inline-block">
            <div>Find Us</div>
          </a>
          <a data-w-id="786bcc41-4bbd-94c7-602f-3167538492e0" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="social.html" class="menu-item w-inline-block">
            <div>Social</div>
          </a>
        </div>
      </div><img src="images/Elston_Primary_Logo_Reverse2x.png" width="170" alt="" class="image"></div>
  </div>
  <div id="scroller" data-w-id="d4e8ba22-1a33-769c-2308-fb2999ec57e7" class="scroller calendar">
    <div class="itemcontainer out-focus hide">
      <div class="scroller-content-block">
        <h1 id="scroller-title" class="scroller-title">01.24</h1>
        <div class="scroller-text-div">
          <div id="scroller-subtitle" class="scroller-subtitle">This is some text</div>
          <div class="scroller-description">
            <div id="scroller-description">This is some text inside of a div block.</div>
            <div id="scroller-description">This is some text inside of a div block.</div><a href="#" class="scroller-link">Text Link</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer fixed">
    <div class="site-container foot">
      <div class="footer-text-div w-clearfix"><a href="#" class="footer-link">Contact Us</a><a href="#" class="footer-link">Terms of Use</a><a href="#" class="footer-link">Privacy &amp; Cookies</a>
        <div class="copywright">©2019 Elston Shoe Co.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '225520310948648',
      autoLogAppEvents : true,
      xfbml            : false,
      version          : 'v3.2'
    });
    function init() {
FB.api(
  '/OnslowHospital/events',
  'GET',
  {"access_token":"EAADNHAoGEygBACKvTysfqkXOLCV8uccomkwLzNV6sINiqIZCmTpO39ZCurhD6VsZBXZAApOlGuYC01HOBJ0qzu183ZARvqlVVOiLxtK6oPn7af6HswUsfviNLN4QbZBA0ZB2bIZBMQTEWeNFbPS7yjc6nx7cFHsdv6E8xY2zK0dwywZDZD",
    "fields":"eventsname,description,end_time,start_time,place{name,location{city,state,street,zip}}",
    "limit":10,
    "since":1514808000,
    },
    function(response) {
    $res = response.data;
    let t = $('template');
    let time = {'hour': '2-digit', 'minute': '2-digit'};
		let optionsMonth = ([], {'month': '2-digit'});
		let optionsDay = ([], {'day': '2-digit'});
  for (let item of $res) {
    let endTime = item.end_time;
    endTime = new Date(endTime);
    let date = item.start_time;
    let datestr = date.split(/[-T.]/);
    date = new Date(datestr.slice(0,3).join('/')+' '+datestr[3]);
    let month = date.toLocaleDateString('en-US', optionsMonth);
    let day = date.toLocaleDateString('en-US', optionsDay);
    let description = item.description;
    let startTime = date.toLocaleString('en-US', time);
    endTime = endTime.toLocaleString('en-US', time);
    let locationName = item.place.name;
    let locations = item.place.loacation;
    const city = (( item.place || {}).location || {}).city;
    const state = (( item.place || {}).location || {}).state;
    const zip = (( item.place || {}).location || {}).zip;
    const street = (( item.place || {}).location || {}).street;
	t[0].content.querySelector('#eventLink').href = "https://facebook.com/events/" + item.id;
    t[0].content.querySelector('#scroller-title').innerText = month + "." + day;
    t[0].content.querySelector('#scroller-subtitle').innerText = locationName;
    t[0].content.querySelector('#street').innerText = street;
    t[0].content.querySelector('#cityStateZip').innerText = city + " " + state + ", " + zip;
    t[0].content.querySelector('#eventTime').innerText = startTime + " - " + endTime;
    $('#scroller').append(t[0].innerHTML);
};
// start scrollTO
var $container = $('.scroller'),
$middleIndex = Math.round($('.itemcontainer').length/2);
$($('.itemcontainer')[($middleIndex-1)]).attr('id', 'scroll_to');
let $scrollTo = $('#scroll_to'),
$scrollerHeight = ($scrollTo.height() * $('.itemcontainer').length);
$($container).css("height", $scrollerHeight*2);
   // animation script
let controller = new ScrollMagic.Controller();
$('.itemcontainer').each(function(){
	tween= TweenMax.to(this, 1, {className: "-=out-focus", repeat: 1, yoyo: true});
scene = new ScrollMagic.Scene({
triggerElement: this,
duration: this.scrollHeight*3,
offset: "-100%"})
.setTween(tween)
 	// .addIndicators() // uncomment to show indicators for debugging
 	.update(true)
 	.addTo(controller);
 });
$('.scroller-text-div').each(function(){
	tween= TweenMax.to(this, 1, {className: "-=out-focus", repeat: 1, yoyo: true});
scene = new ScrollMagic.Scene({
triggerElement: this.parentElement,
duration:this.parentElement.scrollHeight*2.5,
})
.setTween(tween)
 	//.addIndicators()
 	.addTo(controller);
 });
}
    );
  }init();
  };
  (function(d, s, id){
     let js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
$.fn.scrollView = function () {
  return this.each(function () {
    $('html, body').animate({
      scrollTop: $(this).offset().top
    }, 2000);
  });
}
//scrollto middle element
$(document).ready(function(){
	setTimeout(function(){
$scrollTo = $('#scroll_to');
 $($scrollTo).scrollView();
},1000)
});
</script>
</body>
</html>