<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 12 2019 23:50:48 GMT+0000 (UTC)  -->
<html data-wf-page="5c59c1f283ddc659b4c3816c" data-wf-site="5c40d6f6fb42f681c8d2fe8c">
<head>
  <meta charset="utf-8">
  <title>Elston</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/elston.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/red4ilo.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav-section">
    <div class="w-embed"><template>
    <div class="itemcontainer out-focus" style="">
        <div id="eventItem" href="#" class="scroller-content-block w-inline-block">
            <h1 id="scroller-title" class="scroller-title"></h1>
            <div id="description" class="scroller-text-div out-focus" style="">
                <div id="scroller-subtitle" class="scroller-subtitle"></div>
								<div class="scroller-description">
                <div id="street">1310 S Tryon St. #110</div>
                    <div id="cityStateZip">Charlotte, NC 28078</div>
                    <div id="eventTime">3:00 - 3:30</div>
                    <a id="eventLink" class="scroller-link" href="" target="_blank">Learn More</a>
										</div>
            </div>
        </div>
    </div>
</template></div>
    <div class="w-embed">
      <style>
.menu-button {
transition: border-radius 300ms ease, border-color 300ms ease;
}
</style>
    </div>
    <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f549c" style="opacity:0.7;display:none" class="page-overlay"></div>
    <div class="nav-container w-clearfix">
      <div class="div-block w-clearfix">
        <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f549f" class="menu-button">
          <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54a0" class="menu-lines-div">
            <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54a1" class="menu-line-1"></div>
            <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54a2" class="menu-line2"></div>
            <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54a3" class="menu-line3"></div>
          </div>
          <div data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54a4" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="x-out">
            <div class="x-line-2"></div>
            <div class="x-line-1"></div>
          </div>
        </div>
        <div class="menu-items-block">
          <a data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54a8" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="about-us.html" class="menu-item w-inline-block">
            <div>About Us</div>
          </a>
          <a data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54ab" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="#" class="menu-item w-inline-block">
            <div>Find Us</div>
          </a>
          <a data-w-id="f264833c-fe19-5c2a-292d-857d3d2f54ae" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="social.html" class="menu-item w-inline-block">
            <div>Social</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="scroller" class="site-container">
    <div id="scene" class="w-layout-grid grid">
      <div id="w-node-6cfe8f8a1079-b4c3816c" class="gridimg"></div>
      <div id="w-node-69b3dbd43a9f-b4c3816c" class="gridimg _7"></div>
      <div id="w-node-955d6d610e13-b4c3816c" class="gridimg _11"></div>
      <div id="w-node-7cf8376bde50-b4c3816c" class="gridimg _77"></div>
      <div id="w-node-e819a1f1feea-b4c3816c" class="gridimg _88"></div>
      <div id="w-node-ac91479bd244-b4c3816c" class="gridimg _49"></div>
      <div id="w-node-6d6b6b594a67-b4c3816c" class="gridimg _2"></div>
      <div id="w-node-f3093eb82d67-b4c3816c" class="gridimg _9"></div>
      <div id="w-node-dac7146a42aa-b4c3816c" class="gridimg _6"></div>
      <div id="w-node-93e6cf2774d0-b4c3816c" class="gridimg _5"></div>
      <div id="w-node-9ca25ea6fd7c-b4c3816c" class="gridimg _4"></div>
      <div id="w-node-0d6c7d089323-b4c3816c" class="gridimg _22"></div>
      <div id="w-node-1ec45e4437f4-b4c3816c" class="gridimg _8"></div>
      <div id="w-node-9434a2462bbc-b4c3816c" class="gridimg _3"></div>
      <div id="w-node-32e3f609135d-b4c3816c" class="gridimg _66"></div>
      <div id="w-node-da9385e38e0b-b4c3816c" class="gridimg _99"></div>
      <div id="w-node-c2fafdd679c4-b4c3816c" class="gridimg _36"></div>
      <div id="w-node-f3fcd5726c17-b4c3816c" class="gridimg _34"></div>
      <div id="w-node-c55f89291e69-b4c3816c" class="gridimg _12"></div>
      <div id="w-node-95656d47da49-b4c3816c" class="gridimg _32"></div>
      <div id="w-node-535756c238a2-b4c3816c" class="gridimg _23"></div>
      <div id="w-node-847986cd2a13-b4c3816c" class="gridimg _55"></div>
      <div id="w-node-b1a201397c15-b4c3816c" class="gridimg _33"></div>
      <div id="w-node-a15770d09799-b4c3816c" class="gridimg _44"></div>
      <div id="w-node-13766db89211-b4c3816c" class="gridimg _101"></div>
      <div id="w-node-eb80a18dd1b9-b4c3816c" class="gridimg _102"></div>
    </div>
    <div class="logo-overlay hide"><img src="images/Elston_Primary_Logo_Reverse_Box.svg" alt="" class="image-2"></div>
  </div>
  <div class="footer">
    <div class="site-container foot">
      <div class="footer-text-div w-clearfix"><a href="#" class="footer-link">Contact Us</a><a href="#" class="footer-link">Terms of Use</a><a href="#" class="footer-link">Privacy &amp; Cookies</a>
        <div class="copywright">©2019 Elston Shoe Co.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script>
let imagesForScroll = document.getElementById('scene').children;
for (let item of imagesForScroll) {
	item.setAttribute('data-depth', "0."+Math.floor(Math.random() * 50)+01);
  }
var sceneing = document.getElementById('scene');
var parallaxInstance = new Parallax(sceneing);
</script>
</body>
</html>