<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 12 2019 23:50:48 GMT+0000 (UTC)  -->
<html data-wf-page="5c59c1f283ddc61851c38174" data-wf-site="5c40d6f6fb42f681c8d2fe8c">
<head>
  <meta charset="utf-8">
  <title>Social</title>
  <meta content="Social" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/elston.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/red4ilo.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
.scroller {
  -webkit-overflow-scrolling: touch;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
  <link rel="stylesheet" type="text/css" href="https://pixelsock.github.io/scripts/animate.css">
</head>
<body class="body alt">
  <div class="nav-section fixed">
    <div class="w-embed"><template>
    <div class="itemcontainer out-focus" style="">
        <div id="eventItem" href="#" class="scroller-content-block w-inline-block">
            <h1 id="scroller-title" class="scroller-title"></h1>
            <div id="description" class="scroller-text-div out-focus" style="">
                <div id="scroller-subtitle" class="scroller-subtitle"></div>
								<div class="scroller-description">
                <div id="street">1310 S Tryon St. #110</div>
                    <div id="cityStateZip">Charlotte, NC 28078</div>
                    <div id="eventTime">3:00 - 3:30</div>
                    <a id="eventLink" class="scroller-link" href="" target="_blank">Learn More</a>
										</div>
            </div>
        </div>
    </div>
</template></div>
    <div class="w-embed">
      <style>
.menu-button {
transition: border-radius 300ms ease, border-color 300ms ease;
}
</style>
    </div>
    <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e217" style="opacity:0.7;display:none" class="page-overlay"></div>
    <div class="nav-container w-clearfix">
      <div class="div-block w-clearfix">
        <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e21a" class="menu-button">
          <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e21b" class="menu-lines-div">
            <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e21c" class="menu-line-1"></div>
            <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e21d" class="menu-line2"></div>
            <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e21e" class="menu-line3"></div>
          </div>
          <div data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e21f" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="x-out">
            <div class="x-line-2"></div>
            <div class="x-line-1"></div>
          </div>
        </div>
        <div class="menu-items-block">
          <a data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e223" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="about-us.html" class="menu-item w-inline-block">
            <div>About Us</div>
          </a>
          <a data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e226" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="calendar.html" class="menu-item w-inline-block">
            <div>Find Us</div>
          </a>
          <a data-w-id="e7711ad5-84a1-97bb-bb1f-78131c52e229" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" href="social.html" class="menu-item w-inline-block w--current">
            <div>Social</div>
          </a>
        </div>
      </div><img src="images/Elston_Primary_Logo_Reverse2x.png" width="170" alt="" class="image"></div>
  </div>
  <div id="scroller" data-w-id="d4e8ba22-1a33-769c-2308-fb2999ec57e7" class="scroller social">
    <div class="itemcontainer-social out-focus">
      <div class="scroller-content-block-social"><a href="https://fb.com" target="_blank" class="scroller-title">Facebook</a></div>
    </div>
    <div id="instagram" class="itemcontainer-social out-focus">
      <div class="scroller-content-block-social"><a href="https://instagram.com" target="_blank" class="scroller-title social">Instagram</a></div>
    </div>
    <div class="itemcontainer-social out-focus">
      <div class="scroller-content-block-social"><a href="https://twitter.com" target="_blank" class="scroller-title social">Twitter</a></div>
    </div>
  </div>
  <div class="footer fixed">
    <div class="site-container foot">
      <div class="footer-text-div w-clearfix"><a href="#" class="footer-link">Contact Us</a><a href="#" class="footer-link">Terms of Use</a><a href="#" class="footer-link">Privacy &amp; Cookies</a>
        <div class="copywright">©2019 Elston Shoe Co.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js?v=1234h"></script>
  <script>
  // animation script
let controller = new ScrollMagic.Controller();
$('.itemcontainer-social').each(function(){
tween= TweenMax.to(this, 1, {className: "-=out-focus", repeat: 1, yoyo: true});
scene = new ScrollMagic.Scene({
triggerElement: this.previousElementSibling,
duration: this.scrollHeight*3})
.setTween(tween)
//.addIndicators() // uncomment to show indicators for debugging
.update(true)
.addTo(controller);
});
//scrollto middle element
$(window).bind("load", function() {
$container = $('.scroller');
$middleIndex = Math.round($('.itemcontainer-social').length/2);
if ($middleIndex == 1) {
$middleIndex = 2;
} else {
$($('.itemcontainer-social')[$middleIndex-1]).attr('id', 'scroll_to');
};
$scrollTo = $('#scroll_to');
$container.animate({
scrollTop: $scrollTo.offset().top - ($container.height()/2)});
});
</script>
</body>
</html>